int rightmostDeepestLevel(TreeNode root){

       int height=0;
       int ans;

       TreeNode* tmp=root;
       while(tmp!=NULL){height++;tmp=tmp.left;}

       int low=0;
       int high=(1<<(height-1))-1;
       while(low<=high){
           int mid=(low+high)/2;

           tmp=root;
           for(int h=0;h<height-1;h++){
                if((mid>>(height-h-2))&1)tmp=tmp.right;
                else tmp=tmp.left;
           }

           if(tmp!=NULL){ans=tmp.val;low=mid+1;}
           else high=mid-1;
       }
       return ans;
   }